PORT=5000
MONGO_URL= 'attach your mongodb connection'

//----------CLOUDINARY KEYS----------//
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# test is it perfectly connected with cloudinary, check console
console.log(process.env.CLOUDINARY_NAME)
console.log(process.env.CLOUDINARY_API_KEY)
console.log(process.env.CLOUDINARY_API_SECRET)
